<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../Portfolio_Task2/fontawesome-free-7.0.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="../Portfolio_Task2/fontawesome-free-7.0.0-web/css/solid.min.css">
    <link rel="stylesheet" href="../Portfolio_Task2/fontawesome-free-7.0.0-web/css/all.min.css">
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <nav>
            <a data-tab="intro">Introduction</a>
            <a data-tab="experience">Education</a>
            <a data-tab="skill">Skills</a>
            <a data-tab="project">Projects</a>
            <a data-tab="contact">About</a>
        </nav>
    </header>

    <!-- intro -->
    <div class="tab" id="intro" >
        <div class="container">
           
            <div class="content">
                <div class="name">
                    Ayesha Arshad
                </div>
                
            </div>
        </div>
    </div>

    <!-- exp -->
     <div class="tab" id="experience" >
        <div class="container">
            <div class="list">
                <!-- 1 -->
                <div class="item">
                    <div class="time"></div>
                    <i class="fa-solid fa-school"></i>
                    <div class="content">
                        <div class="job">
                            Laurelbank Public School
                        </div>
                        <div class="company">
                            Olevels
                        </div>
                 
                    </div>
                </div>
                <!-- 2 -->
                <div class="item">
                    <div class="time"></div>
                    <i class="fa-solid fa-school"></i>
                    <div class="content">
                        <div class="job">
                            ROOTS IVY
                        </div>
                        <div class="company">
                            Alevels
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                 <div class="item">
                    <div class="time"></div>
                    <i class="fa-solid fa-school"></i>
                    <div class="content">
                        <div class="job">
                            University of Engineering and Technology
                        </div>
                        <div class="company">
                            Bachelors of Computer Science
                        </div>
                    </div>
                </div>

            </div>
        </div></div>

     <!-- skills -->
      <div class="tab" id="skill" >
        <div class="container">
            <div class="list">
                <!-- 1 -->
                <div class="item">
                     <i class="fa-brands fa-python"></i>
                    <div class="name">Python</div>
                    <div class="des">
                        Skilled in Python for scripting, automation, and building projects, with exposure to AI/ML libraries.                    
                    </div>
                </div>
                <!-- 2 -->
                 <div class="item">
                     <i class="fa-solid fa-code"></i>
                    <div class="name">ASP.NET</div>
                    <div class="des">
                        Knowledgeable in developing web applications using ASP.NET MVC and Entity Framework.                    
                    </div>
                </div>
                <!-- 3 -->
                 <div class="item">
                     <i class="fa-brands fa-js"></i>
                    <div class="name">Javascript</div>
                    <div class="des">
                        Competent in creating dynamic and interactive web pages using JavaScript.                    
                    </div>
                </div>
                <!-- 4 -->
                 <div class="item">
                    <i class="fa-brands fa-css3"></i>
                    <div class="name">CSS</div>
                    <div class="des">
                        Experienced in styling web pages with CSS3, creating modern layouts and responsive designs.                    </div>
                </div>
                <!-- 5 -->
                 <div class="item">
                     <i class="fa-brands fa-html5"></i>
                    <div class="name">HTML</div>
                    <div class="des">
                        Capable of structuring responsive and semantic web pages using HTML5.                    
                    </div>
                </div>
                <!-- 6 -->
                <div class="item">
                     <i class="fa-solid fa-code"></i>
                    <div class="name">C#</div>
                    <div class="des">
                        Proficient in building desktop and web applications with C#, experienced in working with .NET frameworks.                    
                    </div>
                </div>
                <!-- 7 -->
                 <div class="item">
                     <i class="fa-solid fa-code"></i>
                    <div class="name">C++</div>
                    <div class="des">
                        Strong grasp of object-oriented programming and problem-solving using C++
                    </div>
                </div>
                <!-- 8 -->
                 <div class="item">
                    <i class="fa-solid fa-c"></i>
                    <div class="name">C</div>
                    <div class="des">
                        Solid foundation in low-level programming, memory management, and system-level problem-solving with C.
                    </div>
                </div>
                <!-- 9 -->
                 <div class="item">
                     <i class="fa-solid fa-code"></i>
                    <div class="name">Machine Learning</div>
                    <div class="des">
                        Familiar with ML concepts and libraries, with hands-on experience in building simple predictive models.
                    </div>
                </div>
                <!-- 10 -->
                 <div class="item">
                     <i class="fa-solid fa-database"></i>
                    <div class="name">SQL</div>
                    <div class="des">
                        Experienced in designing databases, writing queries, and managing relational data with SQL.
                    </div>
                </div>

            </div>
        </div>

      </div>

      <!-- projects -->
       <div class="tab" id="project">
        <div class="container">
            <div class="list">
                <!-- 1 -->
                <div class="item">
                    <img src="images/pic1.jpg" alt="">
                    <div class="index">#1</div>
                    <div class="name"> YouTube Clone</div>
                    <div class="des">
                        Developed a video streaming web app with authentication, upload/playback features, and SQL-based data management.
                        Used MVC architecture for clear separation of concerns and OOP principles for modular design.
                        Designed responsive UI using Tailwind CSS.
                    </div>
                    <div class="author">
                        <div class="job">Technology Used: ASP.NET, C#, MVC, SQL</div>
                    </div>
                </div>

                <!-- 2 -->
                 <div class="item">
                    <img src="images/pic1.jpg" alt="">
                    <div class="index">#2</div>
                    <div class="name"> Café Management System</div>
                    <div class="des">
                        Created a desktop application to manage orders, inventory, and billing. Implemented CRUD operations via SQL database integration. Developed user-friendly interfaces with Windows Forms                    <br>

                    </div>
                    <div class="author">
                        <div class="job">Technology Used:  C#, Windows Forms, SQL</div>

                    </div>
                </div>

                <!-- 3 -->
                 <div class="item">
                    <img src="images/pic1.jpg" alt="">
                    <div class="index">#3</div>
                    <div class="name">DES Encryption Tool</div>
                    <div class="des">
                        Built a desktop application for encrypting and decrypting text using the Data Encryption Standard (DES) algorithm. Developed with ASP.NET and C#, featuring both GUI and console interfaces. Included functionality for PDF export of encrypted data, secure key management, and robust error handling.                    </div>
                    <div class="author">
                        <div class="job">Technology Used: ASP.NET, C#</div>

                    </div>
                </div>

                <!-- 4 -->
                 <div class="item">
                    <img src="images/pic1.jpg" alt="">
                    <div class="index">#4</div>
                    <div class="name"> Remote PC Quiz Game</div>
                    <div class="des">
                        Built an encryption app using the Data Encryption Standard (DES) algorithm. Included features for secure text processing, PDF export, and both UI and console versions.                    </div>
                    <div class="author">
                        <div class="job"> Technology Used:  C, Sockets, Linux</div>

                    </div>
                </div>






            </div>
            
        </div>

       </div>


       <!-- contact -->
        <div class="tab" id="contact" >
            <div class="container">
                <div class="thank text-gradient">
                    Thank You
                </div>
                <div class="des">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit alias veniam corporis ut iusto maiores pariatur dolorem perferendis, dolores, id labore ad facere? Saepe officia eveniet architecto aliquid, totam doloribus.
                    <br>
                    <a data-tab="intro">See My Intro</a>
                </div>

                <div class="list">
                    <div class="item">
                        <i class="fa-solid fa-phone"></i>
                        0300-0000000
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-envelope"></i>
                        xyz@gmail.com
                    </div>
                    <div class="item">
                        <i class="fa-brands fa-linkedin"></i>
                        <a >linkedin</a>
                    </div>
                </div>

            </div>
        </div>


</body>
<script src="app.js"></script>
</html>